CREATE TABLE IF NOT EXISTS {SOURCE_SCHEMA}.category_field_data_code(
	category_id 	int, --100094
	field_id		int, --31
	data_code		int -- 9
	
)TABLESPACE pg_default;

CREATE TABLE IF NOT EXISTS {SOURCE_SCHEMA}.category_lookup(
	category_id 	int 			not null, --100094
	category_desc	varchar(100),	-- Baseline characteristics
	tbl_name 		varchar(25)		-- baseline
)TABLESPACE pg_default;

CREATE TABLE IF NOT EXISTS {SOURCE_SCHEMA}.data_field_lookup (
	field_id		int 			not null,	--31
	field_desc		varchar(100)
)TABLESPACE pg_default;

CREATE TABLE IF NOT EXISTS {SOURCE_SCHEMA}.data_code_lookup (
	data_code		int 			not null,		--9
	code			int 			not null,		-- 0 / 1
	code_desc		varchar(100)					-- Female / Male
)TABLESPACE pg_default;
